.obsidian/workspace.json (before)
{
  "main": {
    "id": "61fe7f6abb26c1a0",
    "type": "split",
    "children": [
      {
        "id": "3b6db1de3417eb29",
        "type": "tabs",
        "children": [
          {
            "id": "9b696f8812666397",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0c8f0c6a4bea4cc5",
    "type": "split",
    "children": [
      {
        "id": "07f5c2dd2226496c",
        "type": "tabs",
        "children": [
          {
            "id": "ec65fa0fd3f384dc",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b75be4b02e862d34",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "848a5134d14f5a2b",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "062696aaecf5f60d",
    "type": "split",
    "children": [
      {
        "id": "efd9c630cf22926c",
        "type": "tabs",
        "children": [
          {
            "id": "49668e8921804f2b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "501bf148eea19d76",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a8c20a66156c1e05",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "276bb143a019a685",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "9b696f8812666397",
  "lastOpenFiles": []
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "61fe7f6abb26c1a0",
    "type": "split",
    "children": [
      {
        "id": "3b6db1de3417eb29",
        "type": "tabs",
        "children": [
          {
            "id": "9b696f8812666397",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0c8f0c6a4bea4cc5",
    "type": "split",
    "children": [
      {
        "id": "07f5c2dd2226496c",
        "type": "tabs",
        "children": [
          {
            "id": "ec65fa0fd3f384dc",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b75be4b02e862d34",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "848a5134d14f5a2b",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "062696aaecf5f60d",
    "type": "split",
    "children": [
      {
        "id": "efd9c630cf22926c",
        "type": "tabs",
        "children": [
          {
            "id": "49668e8921804f2b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "501bf148eea19d76",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a8c20a66156c1e05",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "276bb143a019a685",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "ec65fa0fd3f384dc",
  "lastOpenFiles": [
    "README.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -138,6 +138,8 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "9b696f8812666397",
-  "lastOpenFiles": []
+  "active": "ec65fa0fd3f384dc",
+  "lastOpenFiles": [
+    "README.md"
+  ]
 }
